# MavenProject

./: .gitignore  pom.xml
client/: index.html  package-lock.json  vite.config.js
client/src/: main.js  style.css
client/src/app/: App.vue  main.js  router.js
client/src/entities/tenant/: model.js
client/src/entities/user/: model.js
client/src/features/admin/: api.js
client/src/features/admin/components/tenant/: TenantUpdateForm.vue  TenantsManagement.vue
client/src/features/admin/components/user/: UserManagement.vue  UserRegistrationForm.vue  UserUpdateForm.vue
client/src/features/auth/login/: api.js  index.js
client/src/features/profile/: Profile.vue
client/src/pages/: AdminPage.vue  LoginPage.vue  UsersPage.vue
client/src/shared/api/: apiClient.js
client/src/shared/composables/: useTenants.js
client/src/shared/ui/: BaseButton.vue  BaseInput.vue
client/src/shared/ui/Modal/: Modal.vue
client/src/shared/utils/: token.js
client/src/widgets/: Header.vue
src/main/java/dao/: TenantRepository.java  UserRepository.java
src/main/java/filters/: AuthFilter.java
src/main/java/listeners/: AppContextListener.java
src/main/java/models/: Tenant.java  User.java
src/main/java/servlets/: AuthServlet.java  CheckServlet.java  HelloServlet.java  RegistrationServlet.java  TestServlet.java
src/main/java/servlets/tenant/: TenantServlet.java
src/main/java/servlets/tenant/handlers/: CreateTenantHandler.java  DeleteTenantHandler.java  GetTenantByIdHandler.java  GetTenantsHandler.java  UpdateTenantHandler.java
src/main/java/servlets/user/: UserServlet.java
src/main/java/servlets/user/handlers/: DeleteUserHandler.java  GetUserByIdHandler.java  GetUsersHandler.java  UpdateUserHandler.java
src/main/java/utils/: DatabaseConnection.java  DatabaseInitializer.java  DbHelper.java  EnvLoader.java  JwtUtil.java  PasswordUtil.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
